C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\bin\Debug\Lab_1110_ADO_v1.exe.config
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\bin\Debug\Lab_1110_ADO_v1.exe
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\bin\Debug\Lab_1110_ADO_v1.pdb
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\obj\Debug\Lab_1110_ADO_v1.csproj.AssemblyReference.cache
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\obj\Debug\Lab_1110_ADO_v1.csproj.SuggestedBindingRedirects.cache
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\obj\Debug\Lab_1110_ADO_v1.Form1.resources
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\obj\Debug\Lab_1110_ADO_v1.Properties.Resources.resources
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\obj\Debug\Lab_1110_ADO_v1.csproj.GenerateResource.cache
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\obj\Debug\Lab_1110_ADO_v1.csproj.CoreCompileInputs.cache
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\obj\Debug\Lab_1110_ADO_v1.exe
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\obj\Debug\Lab_1110_ADO_v1.pdb
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\obj\Debug\Lab_1110_ADO_v1.Form2.resources
C:\CSharp\Lab_1110_ADO_v1\Lab_1110_ADO_v1\obj\Debug\Lab_1110_ADO_v1.Form3.resources
