<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab_ADO_1115_v1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="My_DATA" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-6MR6T3L5\SQLEXPRESS;Initial Catalog=AdventureWorksDW2019;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-6MR6T3L5\SQLEXPRESS;Initial Catalog=AdventureWorksDW2019;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>