<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab_1110_ADO_v1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyNorthwindConn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=LAPTOP-6MR6T3L5\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True</Value>
    </Setting>
    <Setting Name="MyAdventureWorksDW2019" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=LAPTOP-6MR6T3L5\SQLEXPRESS;Initial Catalog=AdventureWorksDW2019;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>